<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FSXA-Pattern-library :: FSXA JavaScript Frontend</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <h1 class="navbar-brand">
      <a class="navbar-item" href="../..">FSXA JavaScript Frontend</a>
    </h1>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="fsxa-pattern-library" data-version="3.3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">FSXA Pattern Library</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/index.html">FSXA PWA</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Introduction.html#_general">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Introduction.html#_projects_used">Projects used</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Introduction.html#_architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Introduction.html#_deployment">Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/GettingStarted.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/GettingStarted/MyFirstTemplate.html">My First Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/GettingStarted/CustomCSS.html">Adding CSS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/GettingStarted/ChangingtheAppLayout.html">Changing the App Layout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Configuration.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Configuration.html#_env_file">.env File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Configuration.html#_fsxa_config">fsxa.config</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/VuexStore.html">The Vuex Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/DevMode.html">DevMode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Routing.html">Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Richtext.html">Working with Richtext</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/css.html">Custom CSS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/css/Component.html">Adding Custom CSS to your Component</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/css/RemovingTailwind.html">Removing Tailwind CSS for your Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/ProjectProperties.html">ProjectProperties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html">Working with Images</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#_introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#_working_with_caas">Working with CaaS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#resolutions-in-firstspirit">Resolutions in FirstSpirit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#_responsiveness">Responsiveness</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#_lazy_loading">Lazy Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/WorkingWithImages.html#_sourcesets">SourceSets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/Caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/SSR.html">Server Side Rendering (SSR)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/RemovingPresets.html">Removing Presets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components.html">Base Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components/FSXABaseComponent.html">FSXABaseComponent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components/FSXABaseLayout.html">FSXABaseLayout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components/FSXABaseSection.html">FSXABaseSection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components/FSXABaseRichTextElement.html">FSXABaseRichTextElement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/components/FSXABaseAppLayout.html">FSXABaseAppLayout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced.html">Advanced</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/TPP-Snap.html">TPP-Snap</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/TPP-Snap.html#nested_elements">Nested Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/TPP-Snap.html#inline_editing">Inline-Editing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/custom-api-routes.html">Custom API Routes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/custom-api-routes/CustomSitemap.html">Example 1: Custom Sitemap</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/custom-api-routes/AccessingOtherProjects.html">Example 2:Accessing other FS-Projects</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/custom-api-routes/SendingMails.html">Example 3: Sending Mails</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../fsxa-pwa/1.4.1/advanced/SEO.html">SEO</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../fsxa-api/5.3/index.html">FSXA-Api</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../fsxa-nuxt-module/3.3.1/index.html">FSXA Nuxt Module</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">FSXA Pattern Library</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FSXA Pattern Library</span>
    <span class="version">3.3.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../fsxa-api/5.3/index.html">FSXA API</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fsxa-api/5.3/index.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fsxa-nuxt-module/3.3.1/index.html">FSXA Nuxt Module</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fsxa-nuxt-module/3.3.1/index.html">3.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">FSXA Pattern Library</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fsxa-pwa/1.4.1/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fsxa-pwa/1.4.1/index.html">1.4.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../fsxa-pwa/1.4.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">FSXA Pattern Library</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FSXA-Pattern-library</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The FSXA-Pattern-library manages the connection of the FSXA JavaScript Frontend
to the ``outside world'', meaning it handles the data coming from the FirstSpirit
<a href="https://docs.e-spirit.com/module/caas/CaaS_Product_Documentation_EN.html">CaaS</a>
(via the <a href="https://github.com/e-Spirit/fsxa-api">FSXA-API</a>) and the NavigationService.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_the_fsxa"><a class="anchor" href="#_about_the_fsxa"></a>About the FSXA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The FirstSpirit Experience Accelerator (FSXA) is the hybrid solution of a digital
experience platform, combining a headless approach with enterprise capabilities.
If you are interested in the FSXA check this
<a href="https://docs.e-spirit.com/module/fsxa/overview/benefits-hybrid/index.html">Overview</a>. You can order
a demo <a href="https://www.e-spirit.com/us/specialpages/forms/on-demand-demo/">online</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide describes how to add the FSXA-Pattern-Library to your Vue.js or Nuxt.js project.</p>
</div>
<div class="sect2">
<h3 id="_vue_js"><a class="anchor" href="#_vue_js"></a>Vue.js</h3>
<div class="paragraph">
<p>Requirements:
- <a href="https://vuejs.org/">Vue.js</a> version 2.6.12 or <a href="https://nuxtjs.org/">Nuxt.js</a> version 2.14.12
- <a href="https://vuex.vuejs.org/">Vuex</a> version 3.4.0</p>
</div>
<div class="paragraph">
<p>To use the FSXA-Pattern-Library in your Vue.js project, you must first install it.
You do this by entering the following command in your project in your console: <code>npm install fsxa-pattern-library</code>.</p>
</div>
<div class="paragraph">
<p>After it is installed, go to the <code>main.ts</code> file and import the styling there:
<code>import "fsxa-pattern-library/dist/fsxa-pattern-library.css";</code></p>
</div>
<div class="paragraph">
<p>Before you can use the FSXA-Pattern-Library, the Vuex store must be filled.
This is done by creating the store in <code>store/index.ts</code> and then importing and using it in <code>main.ts</code>.</p>
</div>
<div class="paragraph">
<p>The basic structure of Vuex is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {},
  mutations: {},
  actions: {},
  modules: {}
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>To be able to work reasonably with TypeScript, an interface is added.</p>
</div>
<div class="paragraph">
<p>For this purpose the <code>FSXAVuexState</code> is imported:
<code>import { FSXAVuexState } from "fsxa-pattern-library";</code></p>
</div>
<div class="paragraph">
<p>and the interface written:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">interface RootState {
    fsxa: FSXAVuexState
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards the <code>state</code> can be typed</p>
</div>
<div class="paragraph">
<p><code>state: {} as RootState</code></p>
</div>
<div class="paragraph">
<p>Next, the FSXA-Pattern-Library is included as a module.</p>
</div>
<div class="paragraph">
<p>The mode should be set to <code>proxy</code>.
Theoretically, the mode <code>remote</code> is also possible. However, this is not recommended, since the API keys are visible in the client’s browser.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import Vue from "vue";
import Vuex from "vuex";
import { getFSXAModule, FSXAVuexState } from "fsxa-pattern-library";
import { FSXAContentMode } from "fsxa-api";

Vue.use(Vuex);

interface RootState {
    fsxa: FSXAVuexState;
}

export default new Vuex.Store({
  state: {} as RootState,
  mutations: {},
  actions: {},
  modules: {
    fsxa: {
      ...getFSXAModule(FSXAContentMode.PREVIEW, {
        mode: "proxy",
        baseUrl: {
            client: 'http://localhost:3001/api',
            server: 'http://localhost:3001/api'
        }
      })
    }
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the App component, usually the <code>App.vue</code>, you import the <code>FSXAApp</code> component from the <code>fsxa-pattern-library</code> and register it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-vue hljs" data-lang="vue">&lt;script&gt;
import { Component } from "vue-property-decorator";
import Vue from "vue";
import { FSXAApp } from "fsxa-pattern-library";

@Component({
  name: "VueFSXAApp",
  components: {
    "fsxa-app": FSXAApp
  }
})
export default class App extends Vue {}
&lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, the FSXAApp can be used in the template, passing different parameters there:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Parameter</strong></th>
<th class="tableblock halign-left valign-top"><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">defaultLocale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provide the locale your content should be displayed in, if no initial path is passed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">devMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When activated, you will be shown useful information with which you can start developing your ui.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">handleRouteChange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required callback that will be triggered, when the route should be changed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">currentPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can specify the path of the page that should be displayed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">components</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapping of the FirstSpirit components</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This is what the component looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-vue hljs" data-lang="vue">&lt;template&gt;
  &lt;fsxa-app
      defaultLocale="de_DE"
      devMode="true"
      :handleRouteChange="changeRoute"
      :currentPath="route"
      :components="components"
  /&gt;
&lt;/template&gt;

&lt;script&gt;
import { Component } from "vue-property-decorator";
import Vue from "vue";
import { FSXAApp } from "fsxa-pattern-library";

@Component({
  name: "VueFSXAApp",
  components: {
    "fsxa-app": FSXAApp
  }
})
export default class App extends Vue {
  route = location.pathname;

  onRouteChange() {
    this.route = location.pathname;
  }

  changeRoute(route) {
    history.pushState(null, "Title", route);
    this.route = route;
  }

  get components() {
    return {};
  }
}
&lt;/script&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_nuxt_js"><a class="anchor" href="#_nuxt_js"></a>Nuxt.js</h4>
<div class="paragraph">
<p>To use the FSXA-Pattern-Library in a Nuxt project, the <a href="https://github.com/e-Spirit/fsxa-nuxt-module">FSXA-Nuxt-Module</a> has to be installed with:
<code>npm install fsxa-nuxt-module</code>.</p>
</div>
<div class="paragraph">
<p>In the <code>nuxt.config.ts</code> file this module must be included.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">buildModules: [
    'fsxa-nuxt-module',
  ],</code></pre>
</div>
</div>
<div class="paragraph">
<p>In addition, the CSS of the FSXA-Pattern-Library must be included in the <code>nuxt.config.ts</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">css: ['fsxa-pattern-library/dist/fsxa-pattern-library.css']</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that, the <code>.env</code> file must be created in the root of the project and the environment variables must be set there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-dotenv hljs" data-lang="dotenv"># APIKey used for authentication against the CaaS
FSXA_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# URL pointing to your CaaS Instance
FSXA_CAAS=https://url-to.your.caas
# ID of your project
FSXA_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# URL pointing to the NavigationService
FSXA_NAVIGATION_SERVICE=https://your.navigation-service.cloud/navigation
# Which mode should be used? (preview/release)
FSXA_MODE=preview
# KEY:VALUE map where semicolon is used as separator (key:uuid;key:uuid)
FSXA_REMOTES=en_EN
# This tenantId is required, when using caas-connect module 3.0.9 and above
FSXA_TENANT_ID=xxxxxxxxxxxxxxx</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, the <code>fsxa.config.ts</code> must be created:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export default {
  devMode: false,
  defaultLocale: 'de_DE'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this file multiple settings can be specified
- devMode: boolean if the development mode is active or not
- defaultLocale: provided default language i.e. <code>'en_EN'</code>
- customRoutes: path to folder to define your own api
- component: object to define the paths to your components</p>
</div>
<div class="paragraph">
<p>To ensure that the components are all loaded without errors, you can either specify the paths to the components in the component object like this:</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">components: {
    sections: '~/components/my-sections',
    layouts: '~/components/fsxa/src/fsxa-layouts',
    richtext: '~/components/src/richtext',
  },</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can follow the naming convention and create the appropriate folder structure.</p>
</div>
<div class="paragraph">
<p>If you specify the <code>layout</code>, <code>section</code> and <code>richtest</code> directory you can place and name the folders anywhere you like as long as the actual path is matching the path that is written in the component object.</p>
</div>
<div class="paragraph">
<p>The structure should look like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>|-- components
|       |-- fsxa
|             |-- layouts
|             |-- richtext
|             |-- section</pre>
</div>
</div>
<div class="paragraph">
<p>When the <code>devMode</code> is enabled. You will see information boxes at the address the server is running on.
There is described which component you have to implement and which information you will be getting.
For more information you will soon be able to visit our getting started guide of our <a href="https://github.com/e-Spirit/fsxa-pwa">FSXA-PWA</a> project for more information.</p>
</div>
<div class="paragraph">
<p>A complete <code>fsxa.config.ts</code> file can look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export default {
  devMode: false,
  defaultLocale: 'de_DE',
  components: {
    sections: '~/components/fsxa/sections',
    layouts: '~/components/fsxa/layouts',
    richtext: '~/components/fsxa/richtext',
    appLayout: '~/components/fsxa/AppLayout',
    loader: '~/components/fsxa/Loader'
  },
  customRoutes: '~/customRoutes',
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the Vuex store must be filled.
For this purpose, a file named <code>index.ts</code> must be created in the <code>store</code> folder.
There the function <code>nuxtServerInit</code> is called at server start and among other things the configuration, navigation data and project settings are loaded into the Vuex store.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { ActionTree } from 'vuex'
import { RootState, FSXAActions } from 'fsxa-pattern-library'

export interface State extends RootState {}
export const actions: ActionTree&lt;State, State&gt; = {
  nuxtServerInit(_, { store }) {
    this.dispatch(FSXAActions.hydrateClient, store.state.fsxa)
  },
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To get started with the development of the individual components, we recommend following the <a href="https://github.com/e-Spirit/fsxa-pwa#getting-started">Getting-Started Guide</a> of the FSXA-PWA.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_setup"><a class="anchor" href="#_project_setup"></a>Project setup</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>npm install</pre>
</div>
</div>
<div class="sect2">
<h3 id="_compiles_and_hot_reloads_for_development"><a class="anchor" href="#_compiles_and_hot_reloads_for_development"></a>Compiles and hot-reloads for development</h3>
<div class="literalblock">
<div class="content">
<pre>npm run serve</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_compiles_and_minifies_for_production"><a class="anchor" href="#_compiles_and_minifies_for_production"></a>Compiles and minifies for production</h3>
<div class="literalblock">
<div class="content">
<pre>npm run build</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_your_unit_tests"><a class="anchor" href="#_run_your_unit_tests"></a>Run your unit tests</h3>
<div class="literalblock">
<div class="content">
<pre>npm run test:unit</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lints_and_fixes_files"><a class="anchor" href="#_lints_and_fixes_files"></a>Lints and fixes files</h3>
<div class="literalblock">
<div class="content">
<pre>npm run lint</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customize_configuration"><a class="anchor" href="#_customize_configuration"></a>Customize configuration</h3>
<div class="paragraph">
<p>See <a href="https://cli.vuejs.org/config/">Configuration Reference</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_legal_notices"><a class="anchor" href="#_legal_notices"></a>Legal Notices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FSXA-Pattern-library is a product of <a href="http://www.e-spirit.com">e-Spirit AG</a>, Dortmund, Germany.
The FSXA-Pattern-library is subject to the Apache-2.0 license.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disclaimer"><a class="anchor" href="#_disclaimer"></a>Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is provided for information purposes only.
e-Spirit may change the contents hereof without notice.
This document is not warranted to be error-free, nor subject to any
other warranties or conditions, whether expressed orally or
implied in law, including implied warranties and conditions of
merchantability or fitness for a particular purpose. e-Spirit
specifically disclaims any liability with respect to this document
and no contractual obligations are formed either directly or
indirectly by this document. The technologies, functionality, services,
and processes described herein are subject to change without notice.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
